# Gymmetry_Back

./: .gitignore  CONTENT_MODERATION_SYSTEM_DOCUMENTATION.md  CORRECCION_ERRORES_COMPILACION_REPORTE.md  FitGymApp.sln  Gymmetry.sln  INTEGRATION_EXAMPLES.cs  NOTIFICATION_CONFIG_EXAMPLE.json  POSTSHARE_SYSTEM_DOCUMENTATION.md  README.md  README_PAYMENTS.md  sonar-project.properties
FitGymApp/: APP_STATE_IMPLEMENTATION.md  CorsHelper.cs  DTO_REORGANIZATION_SUMMARY.md  FEED_CONCURRENCY_FIXES.md  FEED_FUNCTIONALITY_VERIFICATION.md  FEED_JSON_DESERIALIZATION_FIX.md  FitGymApp.csproj  Function1.cs  Gymmetry.csproj  MULTIMEDIA_FEED_IMPLEMENTATION.md  Program.cs  appsettings.json  host.json  local.settings.json
FitGymApp/Functions/AccessMethodTypeFunction/: .placeholder  AddAccessMethodTypeFunction.cs  DeleteAccessMethodTypeFunction.cs  GetAccessMethodTypeFunction.cs  UpdateAccessMethodTypeFunction.cs
FitGymApp/Functions/Analytics/: AnalyticsFunctions.cs
FitGymApp/Functions/AppStateFunction/: GetAppStateOverviewFunction.cs
FitGymApp/Functions/Auth/: ClientCredentialsTokenFunction.cs  LoginFunction.cs  RefreshTokenFunction.cs
FitGymApp/Functions/AutomaticProcess/: GymPlanFunction.cs  GymUserFunction.cs
FitGymApp/Functions/BillFunction/: .placeholder  GetBillFunction.cs
FitGymApp/Functions/BranchFunction/: .placeholder  AddBranchFunction.cs  DeleteBranchFunction.cs  GetBranchFunction.cs  UpdateBranchFunction.cs
FitGymApp/Functions/BranchMediaFunction/: AddBranchMediaFunction.cs  DeleteBranchMediaFunction.cs  GetBranchMediaFunction.cs  UpdateBranchMediaFunction.cs
FitGymApp/Functions/BranchServiceFunction/: AddBranchServiceFunction.cs  DeleteBranchServiceFunction.cs  GetBranchServiceFunction.cs  UpdateBranchServiceFunction.cs
FitGymApp/Functions/BrandFunction/: .placeholder  AddBrandFunction.cs  DeleteBrandFunction.cs  GetBrandFunction.cs  UpdateBrandFunction.cs
FitGymApp/Functions/CategoryExerciseFunction/: .placeholder  AddCategoryExerciseFunction.cs  DeleteCategoryExerciseFunction.cs  GetCategoryExerciseFunction.cs  UpdateCategoryExerciseFunction.cs
FitGymApp/Functions/CommentFunction/: CommentDeleteFunction.cs  CommentInsertFunction.cs  CommentQueryFunction.cs  CommentUpdateFunction.cs
FitGymApp/Functions/ConfigFunction/: UpdateUsdPriceTimerFunction.cs
FitGymApp/Functions/ContentModerationFunction/: AddContentModerationFunction.cs  ContentModerationBulkFunction.cs  ContentModerationUtilityFunction.cs  (+2 more)
FitGymApp/Hubs/: ReportContentHub.cs
FitGymApp/Middleware/: ApiKeyMiddleware.cs  CorsMiddleware.cs
FitGymApp/Properties/: launchSettings.json
FitGymApp/Seed/: DbInitializer.cs
FitGymApp/Utils/: FunctionResponseHelper.cs  HttpRequestDataExtensions.cs  JwtValidator.cs  ModelValidator.cs  ModeratorValidator.cs  MultipartRequestHelper.cs
GymFitApp.Repository/: Class1.cs  FitGymApp.Repository.csproj
GymFitApp.Repository/Services/: AccessMethodTypeRepository.cs  AuthRepository.cs  BillRepository.cs  BranchRepository.cs  BrandRepository.cs  CategoryExerciseRepository.cs  ConfigAutoRepository.cs  DailyExerciseHistoryRepository.cs  DailyExerciseRepository.cs  DailyHistoryRepository.cs  DailyRepository.cs  DietRepository.cs  EmployeeRegisterDailyRepository.cs  EmployeeTypeRepository.cs  EmployeeUserRepository.cs  ExerciseRepository.cs  FitUserRepository.cs  GymPlanSelectedModuleRepository.cs  GymPlanSelectedRepository.cs  GymPlanSelectedTypeRepository.cs  GymRepository.cs  GymTypeRepository.cs  JourneyEmployeeRepository.cs  LogChangeRepository.cs  LogErrorRepository.cs  LogLoginRepository.cs  LogRepositories.cs  LogUninstallRepository.cs  MachineCategoryRepository.cs  MachineRepository.cs  ModuleRepository.cs  NotificationOptionRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PermissionRepository.cs  PhysicalAssessmentRepository.cs  PlanRepository.cs  PlanTypeRepository.cs  RoutineAssignedRepository.cs  RoutineDayRepository.cs  (+10 more)
Gymmetry.Application/: Gymmetry.Application.csproj
Gymmetry.Application/Mapping/: AutoMapperProfile.cs
Gymmetry.Application/Services/: AccessMethodTypeService.cs  AnalyticsService.cs  AppStateService.cs  AuthService.cs  AzureBlobStorageService.cs  BillService.cs  BranchMediaService.cs  BranchService.cs  BranchServiceService.cs  BrandService.cs  CategoryExerciseService.cs  ClientCredentialsService.cs  CommentService.cs  ConfigAutoService.cs  ContentModerationService.cs  DailyExerciseHistoryService.cs  DailyExerciseService.cs  DailyHistoryService.cs  DailyService.cs  DietService.cs  EmailService.cs  EmailTemplates.cs  EmployeeRegisterDailyService.cs  EmployeeTypeService.cs  EmployeeUserService.cs  ExerciseService.cs  FeedService.cs  FitUserService.cs  GymImageService.cs  GymPlanSelectedModuleService.cs  GymPlanSelectedService.cs  GymPlanSelectedTypeService.cs  GymPlanService.cs  GymService.cs  GymTypeService.cs  GymUserService.cs  JourneyEmployeeService.cs  JwtTokenGenerator.cs  LikeService.cs  LogServices.cs  (+35 more)
Gymmetry.Repository/: Gymmetry.Repository.csproj
Gymmetry.Repository/Services/: AccessMethodTypeRepository.cs  AuthRepository.cs  BillRepository.cs  BranchMediaRepository.cs  BranchRepository.cs  BranchServiceRepository.cs  BrandRepository.cs  CategoryExerciseRepository.cs  CommentRepository.cs  ConfigAutoRepository.cs  ContentModerationRepository.cs  DailyExerciseHistoryRepository.cs  DailyExerciseRepository.cs  DailyHistoryRepository.cs  DailyRepository.cs  DietRepository.cs  EmailRepository.cs  EmployeeRegisterDailyRepository.cs  EmployeeTypeRepository.cs  EmployeeUserRepository.cs  ExerciseRepository.cs  FeedRepository.cs  FitUserRepository.cs  GymImageRepository.cs  GymPlanSelectedModuleRepository.cs  GymPlanSelectedRepository.cs  GymPlanSelectedTypeRepository.cs  GymRepository.cs  GymTypeRepository.cs  JourneyEmployeeRepository.cs  LikeRepository.cs  LogRepositories.cs  LogUninstallRepository.cs  MachineCategoryRepository.cs  MachineRepository.cs  MercadoPagoGatewayRepository.cs  ModuleRepository.cs  NotificationOptionRepository.cs  NotificationRepository.cs  PayURepository.cs  (+24 more)
(+1122 files in other folders)
